{
  "domain": "ledfx",
  "name": "LedFx",
  "codeowners": [
    "@ludeeus"
  ],
  "config_flow": true,
  "documentation": "https://github.com/guix77/ledfx",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/guix77/ledfx/issues",
  "version": "0.0.0"
}